[game]
name = "Talisman Chronicles"
RegAccUrl = "http://t-chronicles.top/server/register-form.php"
LimitLevel = 70
LimitGodLevel = 100
WarSwitch = true
AuctionSwitch = true
PointShopSwitch = true
PkEnable = true
PkAddPerPerson = 20
PkRed = 40
PkDisableAction = 60
GmName = true
UserChatColor = true
UserChatFlash = false
LoadingImg = "loading_en"
ChatImageNum = 2
ItemCanNotDeleteOrSaleSmithLevel = 7; 道具不能卖或者销毁的锻造等级
ItemCanNotDeleteOrSaleColor = 5 ;道具不能卖或者删除的品质等级
CanEnchantDelete = 1;灵魂绑定物品能否删除

[logo]
logo_big_left = "tm001_1"
logo_big_right = "tm001_2"

[create_party]
ermei = true
fomen = true
qingcheng = true
baihua = true
xianqin = true
female_emei = true
[float_message]
texture = "number_eng"

[shop]
PointOpenLevel = 0
PointBuyLevel = 1
PointShopModefyLevel = 1								;对商城数据的修改权限 0=无 1=修改信息 2=增删信息

[chat]
UseExternChannelUI_System = true ;是否使用扩展的频道界面(系统频道)

[userhelp]
system_close = true  ; 关闭新手帮助系统

[auction]
ItemMinPrice = 0
ItemMaxPrice = 200000000
ItemMinAucLevel = 0
ItemMinBidLevel = 0
PointMinPrice = 0
PointMaxPrice = 200000000
PointMinAucLevel = 0
PointMinBidLevel = 0
EnableSaleItem = true
EnableSalePoint = true
SalePointNum_0 = 50
SalePointNum_1 = 150
SalePointNum_2 = 300

[MiniMapColors]
Color00 = 0xffffc300  ; 默认颜色
Color01 = 0xff00cfff  ; 队伍的颜色
Color02 = 0xffffffff  ; 自己的图标的颜色
Color03 = 0x80ffffff  ; 自己的置顶图标的颜色
Color04 = 0xff00ffff  ; 战斗宠物的颜色
Color05 = 0xff008f8f  ; 非战斗宠物的颜色
Color06 = 0xffffffff  ; 普通玩家的颜色
Color07 = 0xffff0000  ; 敌对NPC的颜色
Color08 = 0xff00ff00  ; 友好NPC的颜色
Color09 = 0xffffff00  ; 中立NPC的颜色
Color10 = 0xffffff00  ; 任务NPC能完成任务的颜色
Color11 = 0xff61d8de  ; 任务NPC能接受任务的颜色
Color12 = 0xfff0ab4f  ; 任务通知在小地图上的颜色

[ui]
SelectServerLineHeight = 20

[rank]
RankPv = 1            ; 小于等于这个数字就会进入排行榜

[IME]
Follow = false					; 输入法的输入窗口是否跟随目标窗口
HideCompositionWindow = false	; 输入法的输入窗口是否要隐藏(隐藏后,组字字符串将显示在目标窗口中,类似firefox默认的输入方式)

[point_shop]
PayUrl = "http://www.talismanonline.com/purchase.aspx" ; 充值网页
MarkUrl = "http://www.talismanonline.com/shop.html" ; 商城说明

;表的拆分，
;注意，要同步修改，场景编辑器配置
;task表一共有两处，公共(china下)和地区目录都需要修改
[npc_table_split]
npc_table_1 =  npc.csv
npc_table_2 =  npc_25-30.csv
npc_table_3 =  npc_30-40.csv

[item_table_split]
item_table_1 = item.csv
item_table_2 = item_25-30.csv
item_table_3 = item_30-40.csv

[item_desc_table_split]
item_desc_table_1 = item_desc.csv
item_desc_table_2 = item_desc_25-30.csv
item_desc_table_3 = item_desc_30-40.csv

[skill_table_split]
skill_table_1 = skill.csv
skill_table_2 = skill_25-30.csv

[skill_desc_table_split]
skill_desc_table_1 = skill_desc.csv
skill_desc_table_2 = skill_desc_25-30.csv

[task_table_split]
task_table_1 = task.csv
task_table_2 = task_25-30.csv
task_table_3 = task_30-40.csv

[task_desc_table_split]
task_desc_table_1 = task_desc.csv
task_desc_table_2 = task_desc_25-30.csv
task_desc_table_3 = task_desc_30-40.csv

[model_table_split]
model_table_1 = model.csv
model_table_2 = model_25-30.csv
model_table_3 = model_30-40.csv

[npc_rebirth_table_split]
npc_rebirth_table_1 =  npc_rebirth.csv
npc_rebirth_table_2 =  npc_rebirth_25-30.csv
npc_rebirth_table_3 =  npc_rebirth_30-40.csv